catalog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
    <link media="all" rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body class="layout-main">
    <div class="layout_header">
      <div class="region_header">
        <div class="header">
          <div class="header_logo"><a class="header_logo_a" href="#"><img src="assets/images/logo.png" alt="miid logo"></a></div>
          <ul class="header_menu">
            <li class="header_menu_li"><a class="header_menu_item" href="#">главная</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">услуги</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">недвижимость</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">застройщикам</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">о компании</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">контакты</a></li>
          </ul>
          <ul class="header_contacts">
            <li class="header_contacts_li nav_phone_item"><a class="nav_phone" href="tel:+74952499040">+7 (495) 249-90-40</a></li>
            <li class="header_contacts_li nav_enter_item"><a class="nav_enter" href="#">войти</a></li>
            <li class="header_contacts_li nav_lang_item">
              <label class="nav_lang_label">
                <select class="nav_lang">
                  <option class="nav_lang_item"><a href="#">EN</a></option>
                  <option class="nav_lang_item"><a href="#">RU</a></option>
                </select>
              </label>
            </li>
            <li class="header_contacts_li find_input_item">
              <input class="find_input" type="search" name="search">
            </li>
          </ul>
          <div class="toggle_menu">
            <div class="toggle_menu_item"></div>
            <div class="toggle_menu_item"></div>
            <div class="toggle_menu_item"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-content">
      <div class="container">
        <div class="region_catalog">
          <div class="catalog">
            <div class="catalog_header">
              <div class="catalog_header_top">
                <select class="select2">
                  <option>Земельные участки</option>
                  <option>Коммерческая недвижимость</option>
                  <option>Загородная недвижимость</option>
                </select>
                <select class="select2">
                  <option>Район</option>
                </select>
                <select class="select2">
                  <option>Категория земель</option>
                </select>
              </div>
              <div class="catalog_header_bottom">
                <div class="catalog_slider">
                  <p>Площадь (М<span class="upper_text">2</span>)</p>
                  <div class="catalog_slider_input j-slider">
                    <div class="j-slider-handle ui-slider-handle"><span></span></div>
                    <div class="j-slider-handle ui-slider-handle"><span></span></div>
                  </div>
                </div>
                <div class="catalog_slider">
                  <p>Цена (Р)</p>
                  <div class="catalog_slider_input j-slider">
                    <div class="j-slider-handle ui-slider-handle"><span></span></div>
                    <div class="j-slider-handle ui-slider-handle"><span></span></div>
                  </div>
                </div>
                <div class="catalog_checkbox">
                  <label class="checkbox"><span class="checkbox_item">
                      <input type="checkbox" name="isWithPhoto" checked><i class="checkbox_icon"></i></span>Только с фото</label>
                </div>
                <button class="button_green catalog_header_button" type="button">Найти</button>
              </div>
            </div>
            <div class="banner catalog_banner"><img src="/assets/images/catalog/banner.jpg" alt=""></div>
            <div class="catalog_search_result">Всего найдено 185 объявлений</div>
            <div class="catalog_body">
              <div class="catalog_items">
                <div class="catalog_item"><img class="catalog_item_img" src="/assets/images/catalog/item.jpg" alt="">
                  <div class="catalog_item_content">
                    <div class="catalog_item_field"><span class="catalog_item_name">Участок 10 сот. (ИЖС)</span><span>Сосновка</span></div>
                    <div class="catalog_item_field"><span class="catalog_item_cost">180 000 руб.</span><span>Сегодня 14:30</span></div>
                  </div>
                </div>
                <div class="catalog_item"><img class="catalog_item_img" src="/assets/images/catalog/item.jpg" alt="">
                  <div class="catalog_item_content">
                    <div class="catalog_item_field"><span class="catalog_item_name">Участок 10 сот. (ИЖС)</span><span>Сосновка</span></div>
                    <div class="catalog_item_field"><span class="catalog_item_cost">180 000 руб.</span><span>Сегодня 14:30</span></div>
                  </div>
                </div>
                <div class="catalog_item"><img class="catalog_item_img" src="/assets/images/catalog/item.jpg" alt="">
                  <div class="catalog_item_content">
                    <div class="catalog_item_field"><span class="catalog_item_name">Участок 10 сот. (ИЖС)</span><span>Сосновка</span></div>
                    <div class="catalog_item_field"><span class="catalog_item_cost">180 000 руб.</span><span>Сегодня 14:30</span></div>
                  </div>
                </div>
                <div class="catalog_item"><img class="catalog_item_img" src="/assets/images/catalog/item.jpg" alt="">
                  <div class="catalog_item_content">
                    <div class="catalog_item_field"><span class="catalog_item_name">Участок 10 сот. (ИЖС)</span><span>Сосновка</span></div>
                    <div class="catalog_item_field"><span class="catalog_item_cost">180 000 руб.</span><span>Сегодня 14:30</span></div>
                  </div>
                </div>
                <div class="catalog_item"><img class="catalog_item_img" src="/assets/images/catalog/item.jpg" alt="">
                  <div class="catalog_item_content">
                    <div class="catalog_item_field"><span class="catalog_item_name">Участок 10 сот. (ИЖС)</span><span>Сосновка</span></div>
                    <div class="catalog_item_field"><span class="catalog_item_cost">180 000 руб.</span><span>Сегодня 14:30</span></div>
                  </div>
                </div>
                <div class="catalog_item"><img class="catalog_item_img" src="/assets/images/catalog/item.jpg" alt="">
                  <div class="catalog_item_content">
                    <div class="catalog_item_field"><span class="catalog_item_name">Участок 10 сот. (ИЖС)</span><span>Сосновка</span></div>
                    <div class="catalog_item_field"><span class="catalog_item_cost">180 000 руб.</span><span>Сегодня 14:30</span></div>
                  </div>
                </div>
                <div class="catalog_item"><img class="catalog_item_img" src="/assets/images/catalog/item.jpg" alt="">
                  <div class="catalog_item_content">
                    <div class="catalog_item_field"><span class="catalog_item_name">Участок 10 сот. (ИЖС)</span><span>Сосновка</span></div>
                    <div class="catalog_item_field"><span class="catalog_item_cost">180 000 руб.</span><span>Сегодня 14:30</span></div>
                  </div>
                </div>
                <div class="catalog_item"><img class="catalog_item_img" src="/assets/images/catalog/item.jpg" alt="">
                  <div class="catalog_item_content">
                    <div class="catalog_item_field"><span class="catalog_item_name">Участок 10 сот. (ИЖС)</span><span>Сосновка</span></div>
                    <div class="catalog_item_field"><span class="catalog_item_cost">180 000 руб.</span><span>Сегодня 14:30</span></div>
                  </div>
                </div>
                <div class="catalog_item"><img class="catalog_item_img" src="/assets/images/catalog/item.jpg" alt="">
                  <div class="catalog_item_content">
                    <div class="catalog_item_field"><span class="catalog_item_name">Участок 10 сот. (ИЖС)</span><span>Сосновка</span></div>
                    <div class="catalog_item_field"><span class="catalog_item_cost">180 000 руб.</span><span>Сегодня 14:30</span></div>
                  </div>
                </div>
                <div class="catalog_item"><img class="catalog_item_img" src="/assets/images/catalog/item.jpg" alt="">
                  <div class="catalog_item_content">
                    <div class="catalog_item_field"><span class="catalog_item_name">Участок 10 сот. (ИЖС)</span><span>Сосновка</span></div>
                    <div class="catalog_item_field"><span class="catalog_item_cost">180 000 руб.</span><span>Сегодня 14:30</span></div>
                  </div>
                </div>
              </div>
              <div class="catalog_sidebar">
                <div class="catalog_item catalog_item_vip"><img class="catalog_item_img" src="/assets/images/catalog/item_big.jpg" alt="">
                  <div class="catalog_item_content">
                    <div class="catalog_item_field"><span class="catalog_item_name">Участок 10 сот. (ИЖС)</span><span>Сосновка</span></div>
                    <div class="catalog_item_field"><span class="catalog_item_cost red">180 000 руб.</span><span>Сегодня 14:30</span></div>
                  </div>
                </div>
                <div class="catalog_sidebar_banner"><img src="/assets/images/catalog/banner_2.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout_modal">
      <div class="region_modal">
        <div class="modal">
          <div class="header-modal"><span class="header-modal-text">Заказ обратного звонка</span><span class="modal-close">+</span></div>
          <div class="modal-body">
            <p class="modal-message">Оставьте свой телефон и мы перезвоним Вам в любое удобное для Вас время!</p>
            <form class="modal-form">
              <input class="modal-input" type="text" placeholder="Имя" name="modal-name">
              <input class="modal-input modal-input_phone" type="phone" placeholder="Телефон" name="modal-phone">
              <input class="modal-submit" type="submit" value="Отправить" name="modal-submit">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-footer">
      <div class="region_footer">
        <div class="footer_column_one">
          <div class="footer_logo"><a class="footer_logo_link" href="#"><img class="footer_logo_img" src="assets/images/logo.png" alt="Footer logo"></a></div><a class="footer_about_us" href="#">Информация о нашей компании</a>
          <ul class="footer_info">
            <li class="footer_info_nav"><a class="footer_adress" href="#">Мытищи. Олимпийский проспект, строение 10. Бизнес-центр Альта. Офис 1201<i class="icon icon-location"></i></a></li>
            <li class="footer_info_nav"><a class="footer_phone" href="#">+7 (495) 249-90-40<i class="icon icon-phone"></i></a></li>
            <li class="footer_info_nav"><a class="footer_email" href="#">sales@miid-realty.ru<i class="icon icon-mail"></i></a></li>
          </ul>
        </div>
        <div class="footer_navigation">
          <div class="footer_columns">
            <div class="wrapper_project_sale">
              <div class="footer_column_two">
                <h3><a class="footer_pro" href="#">ПРОЕКТЫ</a></h3>
                <ul class="footer_projects">
                  <li class="footer_projects_nav"><a class="footer_our_pro footer_menu_item" href="#">Наши проекты</a></li>
                  <li class="footer_projects_nav"><a class="footer_best footer_menu_item" href="#">Лучшее</a></li>
                  <li class="footer_projects_nav"><a class="footer_news footer_menu_item" href="#">Новости</a></li>
                  <li class="footer_projects_nav"><a class="footer_reviews footer_menu_item" href="#">Отзывы</a></li>
                  <li class="footer_projects_nav"><a class="footer_partners footer_menu_item" href="#">Партнеры</a></li>
                </ul>
              </div>
              <div class="footer_column_tree">
                <h3><a class="footer_sale_item" href="#">ПРОДАЖА</a></h3>
                <ul class="footer_sale">
                  <li class="footer_sale_nav"><a class="footer_new_housing footer_menu_item" href="#">Новое жилье</a></li>
                  <li class="footer_sale_nav"><a class="footer_secondary_housing footer_menu_item" href="#">Вторичное жилье</a></li>
                  <li class="footer_sale_nav"><a class="footer_commercial footer_menu_item" href="#">Комерческая недвижимость</a></li>
                  <li class="footer_sale_nav"><a class="footer_country_estate footer_menu_item" href="#">Загородная недвижимость</a></li>
                  <li class="footer_sale_nav"><a class="footer_ground footer_menu_item" href="#">Земельные участки</a></li>
                </ul>
              </div>
            </div>
            <div class="footer_column_four">
              <h3><a class="footer_cont" href="#">КОНТАКТЫ</a></h3>
              <ul class="footer_info footer_info_contacts">
                <li class="footer_info_nav"><a class="footer_adress" href="#">Мытищи. Олимпийский проспект, строение 10. Бизнес-центр Альта. Офис 1201<i class="icon icon-location"></i></a></li>
                <li class="footer_info_nav"><a class="footer_phone" href="#">+7 (495) 249-90-40<i class="icon icon-phone"></i></a></li>
                <li class="footer_info_nav"><a class="footer_email" href="#">sales@miid-realty.ru<i class="icon icon-mail"></i></a></li>
              </ul>
              <ul class="footer_contacts">
                <li class="footer_contacts_nav"><a class="footer_vk footer_social" href="#">Фейсбук<i class="icon icon-fb"></i></a></li>
                <li class="footer_contacts_nav"><a class="footer_fb footer_social" href="#">Вконтакте<i class="icon icon-vk"></i></a></li>
                <li class="footer_contacts_nav"><a class="footer_tw footer_social" href="#">Твиттер<i class="icon icon-tw"></i></a></li>
                <li class="footer_contacts_nav"><a class="footer_ok footer_social" href="#">Одноклассники<i class="icon icon-od"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="footer_buttons"><a class="feedback footer_button" href="#">Обратная связь</a><a class="footer_see footer_button" href="#">Смотреть карту</a></div>
        </div>
      </div>
      <div class="site-create">Сайт создан веб-студией Ancient</div>
    </div>
  </body>
  <script type="text/javascript" src="assets/js/vendor.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</html>

src/templates/views/catalog.pug
extends ../base/layout

block content
    .container
        .region_catalog
            .catalog
                .catalog_header
                    .catalog_header_top
                        select.select2
                            option Земельные участки
                            option Коммерческая недвижимость
                            option Загородная недвижимость
                        select.select2
                            option Район
                        select.select2
                            option Категория земель

                    .catalog_header_bottom
                        .catalog_slider
                            p
                                | Площадь (М
                                span.upper_text 2
                                | )

                            .catalog_slider_input.j-slider
                                .j-slider-handle.ui-slider-handle
                                    span
                                .j-slider-handle.ui-slider-handle
                                    span

                        .catalog_slider
                            p Цена (Р)
                            .catalog_slider_input.j-slider
                                .j-slider-handle.ui-slider-handle
                                    span
                                .j-slider-handle.ui-slider-handle
                                    span

                        .catalog_checkbox
                            label.checkbox
                                span.checkbox_item
                                    input(type="checkbox" name="isWithPhoto" checked)
                                    i.checkbox_icon
                                | Только с фото

                        button(type="button").button_green.catalog_header_button Найти




                .banner.catalog_banner
                    img(src="/assets/images/catalog/banner.jpg" alt="")

                .catalog_search_result Всего найдено 185 объявлений

                .catalog_body
                    .catalog_items

                        - var n = 0;
                        while n < 10
                            .catalog_item
                                img.catalog_item_img(src="/assets/images/catalog/item.jpg" alt="")
                                .catalog_item_content
                                    div.catalog_item_field
                                        span.catalog_item_name Участок 10 сот. (ИЖС)
                                        span Сосновка
                                    div.catalog_item_field
                                        span.catalog_item_cost 180 000 руб.
                                        span Сегодня 14:30
                            -n++

                    .catalog_sidebar
                        .catalog_item.catalog_item_vip
                            img.catalog_item_img(src="/assets/images/catalog/item_big.jpg" alt="")
                            .catalog_item_content
                                div.catalog_item_field
                                    span.catalog_item_name Участок 10 сот. (ИЖС)
                                    span Сосновка
                                div.catalog_item_field
                                    span.catalog_item_cost.red 180 000 руб.
                                    span Сегодня 14:30

                        .catalog_sidebar_banner
                            img(src="/assets/images/catalog/banner_2.jpg" alt="")
