for_developers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <div class="layout_header">
      <div class="region_header">
        <div class="header_logo"><a class="header_logo_a" href="#"><img src="assets/images/logo.png" alt="miid logo"></a></div>
        <div class="header_nav">
          <ul class="header_menu">
            <li class="header_menu_li"><a class="header_menu_item" href="#">главная</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">услуги</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">недвижимость</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">застройщикам</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">о компании</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">контакты</a></li>
            <div class="header_navigation"></div>
            <ul class="nav_list">
              <li class="nav_list_li nav_phone">+7 (495) 249-90-40</li>
              <li class="nav_list_li"><a class="nav_enter" href="#">войти</a><a class="nav_enter_two" href="#"></a></li>
              <li class="nav_list_li"><a class="nav_lang" href="#">EN</a></li>
              <li class="nav_list_li"><a class="nav_find" href="#"><img class="glass" src="assets/images/glass.png"></a><a class="nav_find_two" href="#">
                  <input class="find_input" type="text"></a></li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <div class="layout_main">
      <div class="region_content">
        <div class="block_content">
          <h1 class="region_content_h1">Мы сотрудничаем с крупнейшими застройщиками Москвы и Московской Области</h1>
          <p class="region_content_p">Молчи, паскудная Европа и не «качай» свои права! Ты у РОССИИ — просто ж*, а думаешь, что голова Тебе всегда, такой вальяжной, усмешечка кривила рот… Но разве сволочи продажной известен истины полет??? Измазав рыло в шоколаде, руля шикарный Мерседес Тебя подталкивает бес! Итак, рули пока рулится — пока в России смута прет…</p>
        </div>
      </div>
      <div class="region_content_two">
        <div class="content_two_wrapper">
          <div class="content_two_blocks">
            <div class="content_two_left">
              <h3 class="content_two_h3">Для сотрудничества<span class="h3_span_green">заполните форму</span></h3>
              <h4 class="content_two_h4">И наш директор обязательно свяжется с Вами</h4>
            </div>
            <div class="content_two_right">
              <input class="content_two_input" type="text" placeholder="ИМЯ">
              <input class="content_two_input" type="text" placeholder="ТЕЛЕФОН">
              <input class="content_two_input" type="text" placeholder="E-MAIL">
              <input class="content_two_input input_last" type="text" placeholder="КОМПАНИЯ"><a class="button_send" href="#">отправить</a>
            </div>
          </div>
          <div class="content_two_partners">
            <div class="partners"><img class="partners_img" src="assets/images/for_developers/partner_logo.png"></div>
            <div class="partners"><img class="partners_img" src="assets/images/for_developers/partner_logo_2.png"></div>
            <div class="partners"><img class="partners_img" src="assets/images/for_developers/partner_logo.png"></div>
            <div class="partners"><img class="partners_img" src="assets/images/for_developers/partner_logo_2.png"></div>
          </div>
          <div class="content_two_call">
            <div class="content_two_call_left">
              <p class="content_two_call_p">Не нашли что искали?</p><a class="button_call" href="#">заявка на звонок</a>
            </div>
            <div class="content_two_call_right">
              <input class="content_two_search" type="text" placeholder="Поиск">
            </div>
          </div>
        </div>
        <div class="layout_footer">
          <div class="region_footer">
            <div class="footer_column_one">
              <div class="footer_logo"><a class="footer_logo_link" href="#"><img class="footer_logo_img" src="assets/images/logo.png" alt="Footer logo"></a></div><a class="footer_about_us" href="#">Информация о нашей компании</a>
              <ul class="footer_info">
                <li class="footer_info_nav"><a class="footer_adress" href="#">Район Мытищи. Олимпийский проспект, строение 10. Бизнес-центр Альта. Офис 1201<img class="footer_adress_img" src="assets/images/Vector.png"></a></li>
                <li class="footer_info_nav"><a class="footer_phone" href="#">+7 (495) 249-90-40<img class="footer_phone_img" src="assets/images/phone.png"></a></li>
                <li class="footer_info_nav"><a class="footer_email" href="#">sales@miid-realty.ru<img class="footer_email_img" src="assets/images/mail.png"></a></li>
              </ul>
            </div>
            <div class="footer_navigation">
              <div class="footer_columns">
                <div class="footer_column_two">
                  <h3><a class="footer_pro" href="#">ПРОЕКТЫ</a></h3>
                  <ul class="footer_projects">
                    <li class="footer_projects_nav"><a class="footer_our_pro footer_menu_item" href="#">Наши проекты</a></li>
                    <li class="footer_projects_nav"><a class="footer_best footer_menu_item" href="#">Лучшее</a></li>
                    <li class="footer_projects_nav"><a class="footer_news footer_menu_item" href="#">Новости</a></li>
                    <li class="footer_projects_nav"><a class="footer_reviews footer_menu_item" href="#">Отзывы</a></li>
                    <li class="footer_projects_nav"><a class="footer_partners footer_menu_item" href="#">Партнеры</a></li>
                  </ul>
                </div>
                <div class="footer_column_tree">
                  <h3><a class="footer_sale_item" href="#">ПРОДАЖА</a></h3>
                  <ul class="footer_sale">
                    <li class="footer_sale_nav"><a class="footer_new_housing footer_menu_item" href="#">Новое жилье</a></li>
                    <li class="footer_sale_nav"><a class="footer_secondary_housing footer_menu_item" href="#">Вторичное жилье</a></li>
                    <li class="footer_sale_nav"><a class="footer_commercial footer_menu_item" href="#">Комерческая недвижимость</a></li>
                    <li class="footer_sale_nav"><a class="footer_country_estate footer_menu_item" href="#">Загородная недвижимость</a></li>
                    <li class="footer_sale_nav"><a class="footer_ground footer_menu_item" href="#">Земельные участки</a></li>
                  </ul>
                </div>
                <div class="footer_column_four">
                  <h3><a class="footer_cont" href="#">КОНТАКТЫ</a></h3>
                  <ul class="footer_contacts">
                    <li class="footer_contacts_nav"><a class="footer_vk footer_social" href="#">Фейсбук<img class="footer_vk_img" src="assets/images/vk.png"></a></li>
                    <li class="footer_contacts_nav"><a class="footer_fb footer_social" href="#">Вконтакте<img class="footer_fb_img" src="assets/images/fb.png"></a></li>
                    <li class="footer_contacts_nav"><a class="footer_tw footer_social" href="#">Твиттер<img class="footer_tw_img" src="assets/images/tw.png"></a></li>
                    <li class="footer_contacts_nav"><a class="footer_ok footer_social" href="#">Одноклассники<img class="footer_ok_img" src="assets/images/ok.png"></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer_buttons"><a class="feedback footer_button" href="#">Обратная связь</a><a class="footer_see footer_button" href="#">Смотреть карту</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/views/for_developers.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(media="all", rel="stylesheet", href="assets/css/vendor.min.css")
    link(media="all", rel="stylesheet", href="assets/css/style.min.css")
  body
    include ../mixins/header.pug

    div.layout_main
      div.region_content
        div.block_content
          h1.region_content_h1 Мы сотрудничаем с крупнейшими застройщиками Москвы и Московской Области
          p.region_content_p Молчи, паскудная Европа и не «качай» свои права! Ты у РОССИИ — просто ж*, а думаешь, что голова Тебе всегда, такой вальяжной, усмешечка кривила рот… Но разве сволочи продажной известен истины полет??? Измазав рыло в шоколаде, руля шикарный Мерседес Тебя подталкивает бес! Итак, рули пока рулится — пока в России смута прет…
      div.region_content_two
        div.content_two_wrapper
          div.content_two_blocks
            div.content_two_left
              h3.content_two_h3 Для сотрудничества
                span.h3_span_green заполните форму
              h4.content_two_h4 И наш директор обязательно свяжется с Вами
            div.content_two_right
              input.content_two_input(type="text", placeholder="ИМЯ")
              input.content_two_input(type="text", placeholder="ТЕЛЕФОН")
              input.content_two_input(type="text", placeholder="E-MAIL")
              input.content_two_input.input_last(type="text", placeholder="КОМПАНИЯ")
              a.button_send(href="#") отправить
          div.content_two_partners
            div.partners
              img.partners_img(src="assets/images/for_developers/partner_logo.png")
            div.partners
              img.partners_img(src="assets/images/for_developers/partner_logo_2.png")
            div.partners
              img.partners_img(src="assets/images/for_developers/partner_logo.png")
            div.partners
              img.partners_img(src="assets/images/for_developers/partner_logo_2.png")
          div.content_two_call
            div.content_two_call_left
              p.content_two_call_p Не нашли что искали?
              a.button_call(href="#") заявка на звонок
            div.content_two_call_right
              input.content_two_search(type="text", placeholder="Поиск")


        include ../mixins/footer.pug
