main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
    <link media="all" rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body>
    <div class="layout_main">
      <!-- todo: rename `for_developers_wrapper` to some more actual-->
      <div class="for_developers_wrapper">
        <div class="about_company_wrapper">
          <!-- news-->
          <div class="news">
            <p class="region-title">Наши<span class="region-title-paint"> новости</span></p>
            <div class="news-slider">
              <div class="news-slider-item">
                <div class="news-slider-img" style="background-image:url(assets/images/main/news1.png)"></div>
                <div class="news-slider-footer">
                  <div class="news-slider-info">
                    <p>22 мая - 2017</p>
                    <p>про Сингапур</p>
                  </div>
                  <p class="news-slider-description">Лучшие здания мира за 2017 год</p>
                </div>
              </div>
              <div class="news-slider-item">
                <div class="news-slider-img" style="background-image:url(assets/images/main/news3.png)"></div>
                <div class="news-slider-footer">
                  <div class="news-slider-info">
                    <p>22 мая - 2017</p>
                    <p>про Сингапур</p>
                  </div>
                  <p class="news-slider-description">Лучшие здания мира за 2017 год</p>
                </div>
              </div>
              <div class="news-slider-item">
                <div class="news-slider-img" style="background-image:url(assets/images/main/news2.png)"></div>
                <div class="news-slider-footer">
                  <div class="news-slider-info">
                    <p>22 мая - 2017</p>
                    <p>про Сингапур</p>
                  </div>
                  <p class="news-slider-description">Лучшие здания мира за 2017 год</p>
                </div>
              </div>
              <div class="news-slider-item">
                <div class="news-slider-img" style="background-image:url(assets/images/main/news1.png)"></div>
                <div class="news-slider-footer">
                  <div class="news-slider-info">
                    <p>22 мая - 2017</p>
                    <p>про Сингапур</p>
                  </div>
                  <p class="news-slider-description">Лучшие здания мира за 2017 год</p>
                </div>
              </div>
            </div>
          </div>
          <!-- about us-->
          <div class="about-us">
            <p class="region-title tablet-hidden">Что говорят<span class="region-title-paint"> о нас</span></p>
            <div class="about-us-slider">
              <div class="about-us-slider-item"><img class="about-us-slider-avatar" src="assets/images/main/user_avatar.png">
                <h3 class="about-us-slider-title">Александр Иванов</h3>
                <h4 class="about-us-slider-subtitle">ООО “Консаддинг плюс”</h4>
                <p class="about-us-slider-text">Экология: С экологией повезло, водохранилища очень близко. . Стоимость кв.м. : Цена вменяемая, как на мой взгляд. . Концепция и архитектура: Обычный дом - ничего выдающегося и ничего плохого. . Расположение и транспорт: Часто стою в пробках по пути в. Экология: С экологией повезло, водохранилища очень близко.</p>
              </div>
              <div class="about-us-slider-item"><img class="about-us-slider-avatar" src="assets/images/main/user_avatar.png">
                <h3 class="about-us-slider-title">Александр Иванов</h3>
                <h4 class="about-us-slider-subtitle">ООО “Консаддинг плюс”</h4>
                <p class="about-us-slider-text">Экология: С экологией повезло, водохранилища очень близко. . Стоимость кв.м. : Цена вменяемая, как на мой взгляд. . Концепция и архитектура: Обычный дом - ничего выдающегося и ничего плохого. . Расположение и транспорт: Часто стою в пробках по пути в. Экология: С экологией повезло, водохранилища очень близко.</p>
              </div>
              <div class="about-us-slider-item"><img class="about-us-slider-avatar" src="assets/images/main/user_avatar.png">
                <h3 class="about-us-slider-title">Александр Иванов</h3>
                <h4 class="about-us-slider-subtitle">ООО “Консаддинг плюс”</h4>
                <p class="about-us-slider-text">Экология: С экологией повезло, водохранилища очень близко. . Стоимость кв.м. : Цена вменяемая, как на мой взгляд. . Концепция и архитектура: Обычный дом - ничего выдающегося и ничего плохого. . Расположение и транспорт: Часто стою в пробках по пути в. Экология: С экологией повезло, водохранилища очень близко.</p>
              </div>
              <div class="about-us-slider-item"><img class="about-us-slider-avatar" src="assets/images/main/user_avatar.png">
                <h3 class="about-us-slider-title">Александр Иванов</h3>
                <h4 class="about-us-slider-subtitle">ООО “Консаддинг плюс”</h4>
                <p class="about-us-slider-text">Экология: С экологией повезло, водохранилища очень близко. . Стоимость кв.м. : Цена вменяемая, как на мой взгляд. . Концепция и архитектура: Обычный дом - ничего выдающегося и ничего плохого. . Расположение и транспорт: Часто стою в пробках по пути в. Экология: С экологией повезло, водохранилища очень близко.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</html>

src/templates/views/main.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(media="all", rel="stylesheet", href="assets/css/vendor.min.css")
        link(media="all", rel="stylesheet", href="assets/css/style.min.css")
        link(media="all", rel="stylesheet", href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    body
        div.layout_main
            // todo: rename `for_developers_wrapper` to some more actual
            div.for_developers_wrapper
                div.about_company_wrapper
                    div.about-us
                        p.region-title.tablet-hidden Что говорят
                            span.region-title-paint  о нас
                        div.about-us-slider
                            div.about-us-slider-item
                                img.about-us-slider-avatar(src="assets/images/main/user_avatar.png")
                                h3.about-us-slider-title Александр Иванов
                                h4.about-us-slider-subtitle ООО “Консаддинг плюс”
                                p.about-us-slider-text Экология: С экологией повезло, водохранилища очень близко. . Стоимость кв.м. : Цена вменяемая, как на мой взгляд. . Концепция и архитектура: Обычный дом - ничего выдающегося и ничего плохого. . Расположение и транспорт: Часто стою в пробках по пути в. Экология: С экологией повезло, водохранилища очень близко.
                            div.about-us-slider-item
                                img.about-us-slider-avatar(src="assets/images/main/user_avatar.png")
                                h3.about-us-slider-title Александр Иванов
                                h4.about-us-slider-subtitle ООО “Консаддинг плюс”
                                p.about-us-slider-text Экология: С экологией повезло, водохранилища очень близко. . Стоимость кв.м. : Цена вменяемая, как на мой взгляд. . Концепция и архитектура: Обычный дом - ничего выдающегося и ничего плохого. . Расположение и транспорт: Часто стою в пробках по пути в. Экология: С экологией повезло, водохранилища очень близко.
                            div.about-us-slider-item
                                img.about-us-slider-avatar(src="assets/images/main/user_avatar.png")
                                h3.about-us-slider-title Александр Иванов
                                h4.about-us-slider-subtitle ООО “Консаддинг плюс”
                                p.about-us-slider-text Экология: С экологией повезло, водохранилища очень близко. . Стоимость кв.м. : Цена вменяемая, как на мой взгляд. . Концепция и архитектура: Обычный дом - ничего выдающегося и ничего плохого. . Расположение и транспорт: Часто стою в пробках по пути в. Экология: С экологией повезло, водохранилища очень близко.
                            div.about-us-slider-item
                                img.about-us-slider-avatar(src="assets/images/main/user_avatar.png")
                                h3.about-us-slider-title Александр Иванов
                                h4.about-us-slider-subtitle ООО “Консаддинг плюс”
                                p.about-us-slider-text Экология: С экологией повезло, водохранилища очень близко. . Стоимость кв.м. : Цена вменяемая, как на мой взгляд. . Концепция и архитектура: Обычный дом - ничего выдающегося и ничего плохого. . Расположение и транспорт: Часто стою в пробках по пути в. Экология: С экологией повезло, водохранилища очень близко.


    script(type="text/javascript", src="//code.jquery.com/jquery-1.11.0.min.js")
    script(type="text/javascript", src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(type="text/javascript", src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
    script(type="text/javascript", src="assets/js/app.js")
