src/templates/views/servises.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(media="all", rel="stylesheet", href="assets/css/vendor.min.css")
    link(media="all", rel="stylesheet", href="assets/css/style.min.css")
  body
    include ../mixins/header.pug

    div.layout-content
      div.region_services
        div.for_developers_wrapper.servises_wrapper
          div.services
            div.cooperation_left.services_left
              div.services_title.services_line_deal
                div Сопровождение всех видов
              span.services_deal сделок с недвижимостью
              ul.services_list
                li.services_list_item Подбор объекта недвижимости;
                li.services_list_item Проверка юридической чистоты объекта;
                li.services_list_item Продажа объекта;
                li.services_list_item Подготовка документов по выбранному объекту для банка и регистрационной палаты;
              a.button_more(href="#") подробнее
            div.cooperation_right.services_right
              div.servises_image_block
              img.services_img(src="assets/images/servises/servises_img_1.png")
          div.services
            div.cooperation_left.services_left.order_two
              div.services_title.services_line_approval
                div Одобрение
              span.services_deal.services_subtitle  ипотеки
              ul.services_list
                li.services_list_item Проверка кредитной истории;
                li.services_list_item Одобрение ипотечной заявки;
                li.services_list_item Согласование выгодных ипотечных условий кредитования;
                li.services_list_item Расчёт ежемесячного платежа по кредиту и дополнительных расходов;
                li.services_list_item Одобрение выбранного объекта в банке;
                li.services_list_item Ипотека без первоначального взноса;
                li.services_list_item Ипотека + материнский капитал.
              a.button_more(href="#") подробнее
            div.cooperation_right.services_right
              div.servises_image_block
                img.services_img_approval(src="assets/images/servises/servises_img_2.png")
          div.services
            div.cooperation_left.services_left
              div.services_title.services_line_insurance
                div Страховые
              span услуги
              ul.services_list
                li.services_list_item Ипотечное страхование;
                li.services_list_item Страхование жизни и здоровья заёмщика;
                li.services_list_item Страхование объекта залога;
                li.services_list_item Страхование титула;
                li.services_list_item Прочие виды страхования, не связанные с ипотекой.
              a.button_more(href="#") подробнее
            div.cooperation_right.services_right
              div.servises_image_block
                img.services_img_insurance(src="assets/images/servises/servises_img_3.png")
          div.services
            div.cooperation_left.services_left.order_two
              div.services_title.line_serveces
                div услуги
              span.services_subtitle застройщикам
              ul.services_list
                li.services_list_item Аккредитация застройщиков в банке. Расшифровка: подготовка пакета документов для банков-партнёров на предмет ипотечного кредитования розничных клиентов застройщика;
                li.services_list_item Организация отдела продаж на объекте.
              a.button_more(href="#") подробнее
            div.cooperation_right.services_right
                div.servises_image_block
                  img.services_img_developers(src="assets/images/servises/servises_img_4.png")
          div.services
            div.cooperation_left.services_left
              div.services_title.services_line_property
                div продажа
              span недвижимости
              ul.services_list
                li.services_list_item Обмен базой объектов недвижимости
                li.services_list_item Одобрение ипотечных кредитов
              a.button_more(href="#") подробнее
            div.cooperation_right.services_right
              div.servises_image_block
                img.services_img_insurance(src="assets/images/servises/servises_img_5.png")


        include ../mixins/footer.pug

servises.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <div class="layout_header">
      <div class="region_header">
        <div class="header">
          <div class="header_logo"><a class="header_logo_a" href="#"><img src="assets/images/logo.png" alt="miid logo"></a></div>
          <div class="header_nav">
            <ul class="header_menu">
              <li class="header_menu_li"><a class="header_menu_item" href="#">главная</a></li>
              <li class="header_menu_li"><a class="header_menu_item" href="#">услуги</a></li>
              <li class="header_menu_li"><a class="header_menu_item" href="#">недвижимость</a></li>
              <li class="header_menu_li"><a class="header_menu_item" href="#">застройщикам</a></li>
              <li class="header_menu_li"><a class="header_menu_item" href="#">о компании</a></li>
              <li class="header_menu_li"><a class="header_menu_item" href="#">контакты</a></li>
              <li class="header_menu_li"><a class="nav_phone" href="tel:+74952499040">+7 (495) 249-90-40</a></li>
              <li class="header_menu_li"><a class="nav_enter" href="#">войти</a><a class="nav_enter_two" href="#"></a></li>
              <li class="header_menu_li"><a class="nav_lang" href="#">EN</a></li>
              <li class="header_menu_li"><a class="nav_find" href="#"><img class="glass" src="assets/images/glass.png"><a class="nav_find_two" href="#"></a>
                  <input class="find_input" type="text"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="layout_main">
      <div class="region_services">
        <div class="for_developers_wrapper servises_wrapper">
          <div class="services">
            <div class="cooperation_left services_left">
              <div class="services_title services_line_deal">
                <div>Сопровождение всех видов</div>
              </div><span>сделок с недвижимостью</span>
              <ul class="services_list">
                <li class="services_list_item">Подбор объекта недвижимости;</li>
                <li class="services_list_item">Проверка юридической чистоты объекта;</li>
                <li class="services_list_item">Продажа объекта;</li>
                <li class="services_list_item">Подготовка документов по выбранному объекту для банка и регистрационной палаты;</li>
              </ul><a class="button_more" href="#">подробнее</a>
            </div>
            <div class="cooperation_right services_right">
              <div class="servises_image_block"></div><img class="services_img" src="assets/images/servises/servises_img_1.png">
            </div>
          </div>
          <div class="services">
            <div class="cooperation_left services_left order_two">
              <div class="services_title services_line_approval">
                <div>Одобрение</div>
              </div><span class="services_subtitle"> ипотеки</span>
              <ul class="services_list">
                <li class="services_list_item">Проверка кредитной истории;</li>
                <li class="services_list_item">Одобрение ипотечной заявки;</li>
                <li class="services_list_item">Согласование выгодных ипотечных условий кредитования;</li>
                <li class="services_list_item">Расчёт ежемесячного платежа по кредиту и дополнительных расходов;</li>
                <li class="services_list_item">Одобрение выбранного объекта в банке;</li>
                <li class="services_list_item">Ипотека без первоначального взноса;</li>
                <li class="services_list_item">Ипотека + материнский капитал.</li>
              </ul><a class="button_more" href="#">подробнее</a>
            </div>
            <div class="cooperation_right services_right">
              <div class="servises_image_block"><img class="services_img_approval" src="assets/images/servises/servises_img_2.png"></div>
            </div>
          </div>
          <div class="services">
            <div class="cooperation_left services_left">
              <div class="services_title services_line_insurance">
                <div>Страховые</div>
              </div><span>услуги</span>
              <ul class="services_list">
                <li class="services_list_item">Ипотечное страхование;</li>
                <li class="services_list_item">Страхование жизни и здоровья заёмщика;</li>
                <li class="services_list_item">Страхование объекта залога;</li>
                <li class="services_list_item">Страхование титула;</li>
                <li class="services_list_item">Прочие виды страхования, не связанные с ипотекой.</li>
              </ul><a class="button_more" href="#">подробнее</a>
            </div>
            <div class="cooperation_right services_right">
              <div class="servises_image_block"><img class="services_img_insurance" src="assets/images/servises/servises_img_3.png"></div>
            </div>
          </div>
          <div class="services">
            <div class="cooperation_left services_left order_two">
              <div class="services_title line_serveces">
                <div>услуги</div>
              </div><span class="services_subtitle">застройщикам</span>
              <ul class="services_list">
                <li class="services_list_item">Аккредитация застройщиков в банке. Расшифровка: подготовка пакета документов для банков-партнёров на предмет ипотечного кредитования розничных клиентов застройщика;</li>
                <li class="services_list_item">Организация отдела продаж на объекте.</li>
              </ul><a class="button_more" href="#">подробнее</a>
            </div>
            <div class="cooperation_right services_right">
              <div class="servises_image_block"><img class="services_img_developers" src="assets/images/servises/servises_img_4.png"></div>
            </div>
          </div>
          <div class="services">
            <div class="cooperation_left services_left">
              <div class="services_title services_line_property">
                <div>продажа</div>
              </div><span>недвижимости</span>
              <ul class="services_list">
                <li class="services_list_item">Обмен базой объектов недвижимости</li>
                <li class="services_list_item">Одобрение ипотечных кредитов</li>
              </ul><a class="button_more" href="#">подробнее</a>
            </div>
            <div class="cooperation_right services_right">
              <div class="servises_image_block"><img class="services_img_insurance" src="assets/images/servises/servises_img_5.png"></div>
            </div>
          </div>
        </div>
        <div class="layout_footer">
          <div class="region_footer">
            <div class="footer_column_one">
              <div class="footer_logo"><a class="footer_logo_link" href="#"><img class="footer_logo_img" src="assets/images/logo.png" alt="Footer logo"></a></div><a class="footer_about_us" href="#">Информация о нашей компании</a>
              <ul class="footer_info">
                <li class="footer_info_nav"><a class="footer_adress" href="#">Район Мытищи. Олимпийский проспект, строение 10. Бизнес-центр Альта. Офис 1201<img class="footer_adress_img" src="assets/images/Vector.png"></a></li>
                <li class="footer_info_nav"><a class="footer_phone" href="#">+7 (495) 249-90-40<img class="footer_phone_img" src="assets/images/phone.png"></a></li>
                <li class="footer_info_nav"><a class="footer_email" href="#">sales@miid-realty.ru<img class="footer_email_img" src="assets/images/mail.png"></a></li>
              </ul>
            </div>
            <div class="footer_navigation">
              <div class="footer_columns">
                <div class="footer_column_two">
                  <h3><a class="footer_pro" href="#">ПРОЕКТЫ</a></h3>
                  <ul class="footer_projects">
                    <li class="footer_projects_nav"><a class="footer_our_pro footer_menu_item" href="#">Наши проекты</a></li>
                    <li class="footer_projects_nav"><a class="footer_best footer_menu_item" href="#">Лучшее</a></li>
                    <li class="footer_projects_nav"><a class="footer_news footer_menu_item" href="#">Новости</a></li>
                    <li class="footer_projects_nav"><a class="footer_reviews footer_menu_item" href="#">Отзывы</a></li>
                    <li class="footer_projects_nav"><a class="footer_partners footer_menu_item" href="#">Партнеры</a></li>
                  </ul>
                </div>
                <div class="footer_column_tree">
                  <h3><a class="footer_sale_item" href="#">ПРОДАЖА</a></h3>
                  <ul class="footer_sale">
                    <li class="footer_sale_nav"><a class="footer_new_housing footer_menu_item" href="#">Новое жилье</a></li>
                    <li class="footer_sale_nav"><a class="footer_secondary_housing footer_menu_item" href="#">Вторичное жилье</a></li>
                    <li class="footer_sale_nav"><a class="footer_commercial footer_menu_item" href="#">Комерческая недвижимость</a></li>
                    <li class="footer_sale_nav"><a class="footer_country_estate footer_menu_item" href="#">Загородная недвижимость</a></li>
                    <li class="footer_sale_nav"><a class="footer_ground footer_menu_item" href="#">Земельные участки</a></li>
                  </ul>
                </div>
                <div class="footer_column_four">
                  <h3><a class="footer_cont" href="#">КОНТАКТЫ</a></h3>
                  <ul class="footer_contacts">
                    <li class="footer_contacts_nav"><a class="footer_vk footer_social" href="#">Фейсбук<img class="footer_vk_img" src="assets/images/vk.png"></a></li>
                    <li class="footer_contacts_nav"><a class="footer_fb footer_social" href="#">Вконтакте<img class="footer_fb_img" src="assets/images/fb.png"></a></li>
                    <li class="footer_contacts_nav"><a class="footer_tw footer_social" href="#">Твиттер<img class="footer_tw_img" src="assets/images/tw.png"></a></li>
                    <li class="footer_contacts_nav"><a class="footer_ok footer_social" href="#">Одноклассники<img class="footer_ok_img" src="assets/images/ok.png"></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer_buttons"><a class="feedback footer_button" href="#">Обратная связь</a><a class="footer_see footer_button" href="#">Смотреть карту</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
