services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
    <link media="all" rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <div class="layout_header">
      <div class="region_header">
        <div class="header">
          <div class="header_logo"><a class="header_logo_a" href="#"><img src="assets/images/logo.png" alt="miid logo"></a></div>
          <ul class="header_menu">
            <li class="header_menu_li"><a class="header_menu_item" href="#">главная</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">услуги</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">недвижимость</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">застройщикам</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">о компании</a></li>
            <li class="header_menu_li"><a class="header_menu_item" href="#">контакты</a></li>
          </ul>
          <ul class="header_contacts">
            <li class="header_contacts_li nav_phone_item"><a class="nav_phone" href="tel:+74952499040">+7 (495) 249-90-40</a></li>
            <li class="header_contacts_li nav_enter_item"><a class="nav_enter" href="#">войти</a></li>
            <li class="header_contacts_li nav_lang_item">
              <label class="nav_lang_label">
                <select class="nav_lang">
                  <option class="nav_lang_item"><a href="#">EN</a></option>
                  <option class="nav_lang_item"><a href="#">RU</a></option>
                </select>
              </label>
            </li>
            <li class="header_contacts_li find_input_item">
              <input class="find_input" type="text">
            </li>
          </ul>
          <div class="toggle_menu">
            <div class="toggle_menu_item"></div>
            <div class="toggle_menu_item"></div>
            <div class="toggle_menu_item"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-content">
      <div class="region_services">
        <div class="services_wrapper">
          <div class="services">
            <div class="cooperation_description">
              <h3 class="services_title services_line_deal">Сопровождение всех видов</h3><span class="services_subtitle">сделок с недвижимостью</span>
              <ul class="services_list">
                <li class="services_list_item">Подбор объекта недвижимости;</li>
                <li class="services_list_item">Проверка юридической чистоты объекта;</li>
                <li class="services_list_item">Продажа объекта;</li>
                <li class="services_list_item">Подготовка документов по выбранному объекту для банка и регистрационной палаты;</li>
              </ul><a class="button" href="#"><span>подробнее</span><img class="button-img" src="assets/images/ArrowBlack.png"></a>
            </div>
            <div class="cooperation_image cooperation_image_deal">
              <div class="services_image_block services_deal_block"></div><img class="services_img" src="assets/images/services/services_img_1.png">
            </div>
          </div>
          <div class="services">
            <div class="cooperation_image cooperation_image_hypothec">
              <div class="services_image_block services_hypothec_block"></div><img class="services_img" src="assets/images/services/services_img_2.png">
            </div>
            <div class="cooperation_description">
              <h3 class="services_title services_line_approval">Одобрение</h3><span class="services_subtitle services_subtitle_right"> ипотеки</span>
              <ul class="services_list">
                <li class="services_list_item">Проверка кредитной истории;</li>
                <li class="services_list_item">Одобрение ипотечной заявки;</li>
                <li class="services_list_item">Согласование выгодных ипотечных условий кредитования;</li>
                <li class="services_list_item">Расчёт ежемесячного платежа по кредиту и дополнительных расходов;</li>
                <li class="services_list_item">Одобрение выбранного объекта в банке;</li>
                <li class="services_list_item">Ипотека без первоначального взноса;</li>
                <li class="services_list_item">Ипотека + материнский капитал.</li>
              </ul><a class="button" href="#"><span>подробнее</span><img class="button-img" src="assets/images/ArrowBlack.png"></a>
            </div>
          </div>
          <div class="services">
            <div class="cooperation_description">
              <h3 class="services_title services_line_insurance">Страховые</h3><span class="services_subtitle">услуги</span>
              <ul class="services_list">
                <li class="services_list_item">Ипотечное страхование;</li>
                <li class="services_list_item">Страхование жизни и здоровья заёмщика;</li>
                <li class="services_list_item">Страхование объекта залога;</li>
                <li class="services_list_item">Страхование титула;</li>
                <li class="services_list_item">Прочие виды страхования, не связанные с ипотекой.</li>
              </ul><a class="button" href="#"><span>подробнее</span><img class="button-img" src="assets/images/ArrowBlack.png"></a>
            </div>
            <div class="cooperation_image cooperation_image_insurance">
              <div class="services_image_block services_insurance_block"></div><img class="services_img" src="assets/images/services/services_img_3.png">
            </div>
          </div>
          <div class="services">
            <div class="cooperation_image cooperation_image_developers">
              <div class="services_image_block services_developers_block"></div><img class="services_img" src="assets/images/services/services_img_4.png">
            </div>
            <div class="cooperation_description">
              <h3 class="services_title line_serveces">услуги</h3><span class="services_subtitle services_subtitle_right">застройщикам</span>
              <ul class="services_list">
                <li class="services_list_item">Аккредитация застройщиков в банке. Расшифровка: подготовка пакета документов для банков-партнёров на предмет ипотечного кредитования розничных клиентов застройщика;</li>
                <li class="services_list_item">Организация отдела продаж на объекте.</li>
              </ul><a class="button" href="#"><span>подробнее</span><img class="button-img" src="assets/images/ArrowBlack.png"></a>
            </div>
          </div>
          <div class="services">
            <div class="cooperation_description">
              <h3 class="services_title services_line_property">продажа</h3><span class="services_subtitle">недвижимости</span>
              <ul class="services_list">
                <li class="services_list_item">Обмен базой объектов недвижимости</li>
                <li class="services_list_item">Одобрение ипотечных кредитов</li>
              </ul><a class="button" href="#"><span>подробнее</span><img class="button-img" src="assets/images/ArrowBlack.png"></a>
            </div>
            <div class="cooperation_image cooperation_image_property">
              <div class="services_image_block services_property_block"></div><img class="services_img" src="assets/images/services/services_img_5.png">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="layout-footer">
      <div class="region_footer">
        <div class="footer_column_one">
          <div class="footer_logo"><a class="footer_logo_link" href="#"><img class="footer_logo_img" src="assets/images/logo.png" alt="Footer logo"></a></div><a class="footer_about_us" href="#">Информация о нашей компании</a>
          <ul class="footer_info">
            <li class="footer_info_nav"><a class="footer_adress" href="#">Район Мытищи. Олимпийский проспект, строение 10. Бизнес-центр Альта. Офис 1201<img class="footer_adress_img" src="assets/images/Vector.png"></a></li>
            <li class="footer_info_nav"><a class="footer_phone" href="#">+7 (495) 249-90-40<img class="footer_phone_img" src="assets/images/phone.png"></a></li>
            <li class="footer_info_nav"><a class="footer_email" href="#">sales@miid-realty.ru<img class="footer_email_img" src="assets/images/mail.png"></a></li>
          </ul>
        </div>
        <div class="footer_navigation">
          <div class="footer_columns">
            <div class="footer_column_two">
              <h3><a class="footer_pro" href="#">ПРОЕКТЫ</a></h3>
              <ul class="footer_projects">
                <li class="footer_projects_nav"><a class="footer_our_pro footer_menu_item" href="#">Наши проекты</a></li>
                <li class="footer_projects_nav"><a class="footer_best footer_menu_item" href="#">Лучшее</a></li>
                <li class="footer_projects_nav"><a class="footer_news footer_menu_item" href="#">Новости</a></li>
                <li class="footer_projects_nav"><a class="footer_reviews footer_menu_item" href="#">Отзывы</a></li>
                <li class="footer_projects_nav"><a class="footer_partners footer_menu_item" href="#">Партнеры</a></li>
              </ul>
            </div>
            <div class="footer_column_tree">
              <h3><a class="footer_sale_item" href="#">ПРОДАЖА</a></h3>
              <ul class="footer_sale">
                <li class="footer_sale_nav"><a class="footer_new_housing footer_menu_item" href="#">Новое жилье</a></li>
                <li class="footer_sale_nav"><a class="footer_secondary_housing footer_menu_item" href="#">Вторичное жилье</a></li>
                <li class="footer_sale_nav"><a class="footer_commercial footer_menu_item" href="#">Комерческая недвижимость</a></li>
                <li class="footer_sale_nav"><a class="footer_country_estate footer_menu_item" href="#">Загородная недвижимость</a></li>
                <li class="footer_sale_nav"><a class="footer_ground footer_menu_item" href="#">Земельные участки</a></li>
              </ul>
            </div>
            <div class="footer_column_four">
              <h3><a class="footer_cont" href="#">КОНТАКТЫ</a></h3>
              <ul class="footer_contacts">
                <li class="footer_contacts_nav"><a class="footer_vk footer_social" href="#">Фейсбук<img class="footer_vk_img" src="assets/images/vk.png"></a></li>
                <li class="footer_contacts_nav"><a class="footer_fb footer_social" href="#">Вконтакте<img class="footer_fb_img" src="assets/images/fb.png"></a></li>
                <li class="footer_contacts_nav"><a class="footer_tw footer_social" href="#">Твиттер<img class="footer_tw_img" src="assets/images/tw.png"></a></li>
                <li class="footer_contacts_nav"><a class="footer_ok footer_social" href="#">Одноклассники<img class="footer_ok_img" src="assets/images/ok.png"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer_buttons"><a class="feedback footer_button" href="#">Обратная связь</a><a class="footer_see footer_button" href="#">Смотреть карту</a></div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/app.js"></script>
</html>

src/templates/views/services.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(media="all", rel="stylesheet", href="assets/css/vendor.min.css")
    link(media="all", rel="stylesheet", href="assets/css/style.min.css")
  body
    include ../mixins/header.pug

    div.layout-content
      div.region_services
        div.services_wrapper
          div.services
            div.cooperation_description
              h3.services_title.services_line_deal Сопровождение всех видов
              span.services_subtitle сделок с недвижимостью
              ul.services_list
                li.services_list_item Подбор объекта недвижимости;
                li.services_list_item Проверка юридической чистоты объекта;
                li.services_list_item Продажа объекта;
                li.services_list_item Подготовка документов по выбранному объекту для банка и регистрационной палаты;
              a.button_more(href="#")
                span подробнее
                img.button_img(src="assets/images/ArrowBlack.png")
            div.cooperation_image.cooperation_image_deal
              div.services_image_block.services_deal_block
              img.services_img(src="assets/images/services/services_img_1.png")
          div.services
            div.cooperation_image.cooperation_image_hypothec
              div.services_image_block.services_hypothec_block
              img.services_img(src="assets/images/services/services_img_2.png")
            div.cooperation_description
              h3.services_title.services_line_approval Одобрение
              span.services_subtitle.services_subtitle_right  ипотеки
              ul.services_list
                li.services_list_item Проверка кредитной истории;
                li.services_list_item Одобрение ипотечной заявки;
                li.services_list_item Согласование выгодных ипотечных условий кредитования;
                li.services_list_item Расчёт ежемесячного платежа по кредиту и дополнительных расходов;
                li.services_list_item Одобрение выбранного объекта в банке;
                li.services_list_item Ипотека без первоначального взноса;
                li.services_list_item Ипотека + материнский капитал.
              a.button_more(href="#")
                span подробнее
                img.button_img(src="assets/images/ArrowBlack.png")
          div.services
            div.cooperation_description
              h3.services_title.services_line_insurance Страховые
              span.services_subtitle услуги
              ul.services_list
                li.services_list_item Ипотечное страхование;
                li.services_list_item Страхование жизни и здоровья заёмщика;
                li.services_list_item Страхование объекта залога;
                li.services_list_item Страхование титула;
                li.services_list_item Прочие виды страхования, не связанные с ипотекой.
              a.button_more(href="#")
                span подробнее
                img.button_img(src="assets/images/ArrowBlack.png")
            div.cooperation_image.cooperation_image_insurance
              div.services_image_block.services_insurance_block
              img.services_img(src="assets/images/services/services_img_3.png")
          div.services
            div.cooperation_image.cooperation_image_developers
              div.services_image_block.services_developers_block
              img.services_img(src="assets/images/services/services_img_4.png")
            div.cooperation_description
              h3.services_title.line_serveces услуги
              span.services_subtitle.services_subtitle_right застройщикам
              ul.services_list
                li.services_list_item Аккредитация застройщиков в банке. Расшифровка: подготовка пакета документов для банков-партнёров на предмет ипотечного кредитования розничных клиентов застройщика;
                li.services_list_item Организация отдела продаж на объекте.
              a.button_more(href="#")
                span подробнее
                img.button_img(src="assets/images/ArrowBlack.png")
          div.services
            div.cooperation_description
              h3.services_title.services_line_property продажа
              span.services_subtitle недвижимости
              ul.services_list
                li.services_list_item Обмен базой объектов недвижимости
                li.services_list_item Одобрение ипотечных кредитов
              a.button_more(href="#")
                span подробнее
                img.button_img(src="assets/images/ArrowBlack.png")
            div.cooperation_image.cooperation_image_property
              div.services_image_block.services_property_block
              img.services_img(src="assets/images/services/services_img_5.png")


    include ../mixins/footer.pug
  script(type="text/javascript", src="//code.jquery.com/jquery-1.11.0.min.js")
  script(type="text/javascript", src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
  script(type="text/javascript", src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
  script(type="text/javascript", src="assets/js/app.js")
